<html>
<head>
<title>Aboutus</title>
<h1><u><font color="#880808">ABOUT US</font></u></h1>
</head>
<body>
<p><font size="4" color="black" style="Copperplate">YuktaBus is here to help!! YuktaBus have compiled all available buses to book bus tickets online in India. You can find departure and arrival times,
travel duration, best ticket prices, boarding and dropping points for your selected destination journey. You will also find all information about the bus amenities 
which are provided by your selected operator on YuktaBus.
If you are traveling in India from any destination, YuktaBus bus booking online platform is the best choice to reserve a ticket for your journey.
Moreover, with YuktaBus travellers can book bus transportation online at your own convenience, bus ticket bookings are safe and secure. Travellers can reserve
their tickets in advance with assured transaction confidentiality on your desktop, mobile device, or download AbhiBus Mobile App available on both App Store
and Google Play. YuktaBus is here to help you with all your bus booking travel needs - Bus travel made easy now!
YuktaBus customer support is available 24/7 to resolve each query about train tickets and bus ticket booking online.
YuktaBus is here to help! We have compiled all available buses to book bus tickets online in India and show you departure and arrival times, 
travel duration, best ticket prices, boarding and dropping points for your selected destination journey. You will also find all information about 
the bus amenities which are provided by your selected operator on YuktaBus.
If you are traveling in India from any destination, YuktaBus bus booking online platform is the best choice to reserve a ticket for your journey.
Moreover, with YuktaBus travellers can book bus transportation online at your own convenience, bus ticket bookings are safe and secure. Travellers can reserve their
in advance with assured transaction confidentiality on your desktop, mobile device, or download YuktaBus Mobile App available on both App Store and Google Play..
YuktaBus is here to help you with all your bus booking travel needs - Bus travel made easy now!
YuktaBus customer support is available 24/7 to resolve each query about train tickets and bus ticket booking online.
<h2><font color="#880808" size="5">MANAGEMENT TEAM</font></h2>
<h3><font color="#880808" size="4">Harry Styles, CEO</font><img src="C:\Users\kudali vasuki\OneDrive\Desktop\WD BUS\harry.jpeg" align="left" height=180px width=180px></h3>
<font color="black">has been Chief Executive Officer of YuktaBus since June 2014. Prior to YuktaBus.He served as an Executive<br>
Vice President of Info Edge India (Naukri group),heading two group businesses namely Shiksha, Jeevansathi.<br>
He is also worked as General Manager of Marketing and Innovations at Airtel and has also had multiple roles<br>
across Marketings, Brand Managements and Sales at the Hindustan Unilevers. Harry has completed his MBA<br>
from IIM Calcutta and also holds an Honours degree in Production Engineering from the Mumbai University.</font><br><br>
<h4><font color="#880808" size="4">Joseph Matthew, CTO</font><img src="C:\Users\kudali vasuki\OneDrive\Documents\man.jpg" align="left" height=190px width=190px></h4>
<font color="black">Joseph serves as the Chief Technology Officer at YuktaBus. He plays an integral role in settings the company’s<br>
strategic direction,development and future growth. At YuktaBus, he leads effective delivery of scalable systems<br>
the customers,agents and bus operators incorporating in the latest technologies.A tech enthusiast, Joseph comes<br>
with 18 year of extensive experience in building scalable and high-performing products across telecom,internet<br>
and mobile ecommerce domains. He strongly believes that hard work and commitments can overcomes barriers<br>
to success.He completed BE Mechanical Engineering from Madras University and loves sports , movies, music.</font>
</p>
</body>
</html>
