<html>
<head><title>header</title>
</head>

<body>
<center>
<table border=0 cellpadding=10>
<tr>
<td rowspan=2><img src="bus.jpeg" height="150" width="220"></td>
<td colspan=2><font face="Imprint MT Shadow" color="blue" size=7>YUKTHA TRAVELS</font></td>
</tr>
<tr>
<td></td>
<td><font face="Baskerville Old Face" color="blue"><a href="login.html" target="display">Login</a>&nbsp/&nbsp<a href="reg.html" target="display">Registration</a></font></td>
</tr>
</table></center>
<marquee><font face="times new roman" color="blue">Your Safety Our Priority</font></marquee>
</body>
</html